name=MDevice
version=1.1.1
author=MEmbedded TechLab <membeddedtechlab@gmail.com>
maintainer=MEmbedded TechLab <membeddedtechlab@gmail.com>
sentence=A versatile WiFi device connectivity library for Arduino, ESP, and STM32 boards.
paragraph=Provides an easy-to-use interface for connecting IoT devices to remote servers, sending data, and receiving commands.
category=Communication
url=https://github.com/MEmbeddedTLB/Devices
architectures=avr,sam,esp8266,esp32,stm32
includes=MDevice.h
depends=ArduinoJson,WiFiNINA,ArduinoHttpClient